# QA-UI-AUTOMATION-PRATICAL

./: .project  pom.xml  testng.xml
src/test/java/com/pratical/base/: DriverIntialization.java
src/test/java/com/pratical/page/: LumaPage.java
src/test/java/com/pratical/test/: Scenario_1.java  Scenario_2.java  Scenario_3.java
src/test/resources/Report/: extentreport.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.pratical.test.Scenario_1.xml  TEST-com.pratical.test.Scenario_2.xml  TEST-com.pratical.test.Scenario_3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
